<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Somos una empresa con gran trayectoria en el mercado y recomendada por nuestros clientes">
    <title>DM PROTESIS DENTALES | Nosotros</title>
    <meta name="keywords"
        content="Implantes, implantes dentales, Protesis, Protesis dentales,Zirconio,Endodoncia, Implantes Córdoba, Protesis Córdoba, Salud bucal, Odontologia">
    <link rel="icon" href="../img/linkheader2 - copia.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
        <section class="header">
            <div>
                <a href="../index.html">
                    <img class="img_nav" src="../img/linkheader2.jpg" alt="Muela">
                </a>
            </div>
            <div class="titulo_nav">
                <h1>DM PROTESIS DENTALES</h1>
                <p>Somos especialistas en Protesis e Implantes Dentales</p>
            </div>  
            <div class="navegador">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Menu</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link" href="../index.html">Home</a>
                          <a class="nav-link" href="nostros.html">Nosotros</a>
                          <a class="nav-link" href="servicios.html">Servicios</a>
                          <a class="nav-link" href="galeria.html">Galeria</a>
                          <a class="nav-link" href="contacto.html">Contacto</a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>        
        </section>
       
    </header>

    <main>
        <div class="div_nos">
            <div class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p class="p--nosotros">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nobis esse! Autem, deserunt,
                    aspernatur accusamus suscipit architecto provident ea repellendus aut fugiat ipsum ullam iure illo
                    adipisci blanditiis, exercitationem odit! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni ratione dolore quam harum optio, saepe voluptatem, sint doloribus in eligendi veniam, dolorum
                    a eveniet eius. Culpa velit totam necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Expedita porro veniam corporis commodi quae illo hic praesentium, facilis et quos recusandae
                    quisquam atque, illum asperiores. Nihil deleniti accusamus quod maxime. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Soluta voluptates, porro dolorum praesentium temporibus veritatis
                    accusamus voluptatem iste perferendis repudiandae harum nulla sint, possimus asperiores
                    reprehenderit ducimus magnam, officiis debitis.

                </p>
            </div>
            <div class="mision">
                <h2>Nuestra Mision</h2>
                <p class="p--mision">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nobis esse! Autem, deserunt,
                    aspernatur accusamus suscipit architecto provident ea repellendus aut fugiat ipsum ullam iure illo
                    adipisci blanditiis, exercitationem odit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse porro autem impedit, rem dolorum
                    aliquid reprehenderit at perspiciatis recusandae officiis in architecto reiciendis, provident eaque
                    illum neque nostrum! Veniam, excepturi!
                </p>
            </div>
            <div class="vision">
                <h2>Nuestra Vision</h2>
                <p class="p--vision">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nobis esse! Autem, deserunt,
                    aspernatur accusamus suscipit architecto provident ea repellendus aut fugiat ipsum ullam iure illo
                    adipisci blanditiis, exercitationem odit!
                </p>
            </div>

            <div class="consul">
                <h2 >Nuestros Consultorios</h2>
                <p class="p--consultorios">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facere, voluptas blanditiis
                    fugit
                    eius vel repellat eos voluptates aliquid. Iure explicabo a quae id nobis delectus incidunt commodi
                    ullam
                    quaerat!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid hic ducimus dolore iste adipisci
                    maxime nesciunt aut, laudantium sunt nobis, ut similique quis? Nesciunt quos quia error quam harum?

                </p>
            </div>

            <div class="carrusel">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/imgconsul3.jpg" class="d-block w-100" alt="Consultorio">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/imgconsul1.jpg" class="d-block w-100" alt="Consultorio">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/imgconsul2.jpg" class="d-block w-100" alt="Consultorio">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>



    </main>
</body>

<footer>
    <section class="footer">
        <div>
            <i class="bi bi-telephone"><p>+54 351 4555555</p></i> 
        </div>

        <div>
            <i class="bi bi-whatsapp"><p>+54 351 152555555</p></i> 
        </div>

        <div>
            <i class="bi bi-instagram"><p>DM_PROTESIS</p></i>
        </div>

        <div>
            <i class="bi bi-facebook"><P>DM_PROTESIS</P></i>
        </div>

        <div>
            <i class="bi bi-geo-alt"><P>Av. Siempre Viva 1234</P></i>
        </div>
        <i class="bi bi-c-circle"><p>Todos los derechos reservados. Santiago Ducló</p></i>
    </section>
</footer>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>